<!DOCTYPE html>
<HTML>
<HEAD>
<title>3EGaming - Settings</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://3EGaming.github.io/favicon.ico" type="image/x-icon" />
<meta property="og:title" content="3EGaming - Settings" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://3EGaming.github.io/files/image/Branding/LOGO3E_fbrs.png">
<meta property="og:image:type" content="image/png">
<meta http-equiv='content-language' content='en-gb'>
<meta name="Description" CONTENT="Settings for 3EGaming website." />
<meta property="og:description" content="Settings for 3EGaming website." />
<meta name="thumbnail" content="https://3EGaming.github.io/files/image/Branding/SQUARE3E.png" />
<meta name="theme-color" content="#0f800d">
<meta name="google" content="notranslate">
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<script src="/files/js/cookie.js"></script>
<script src="/files/js/themeLoader.js"></script>

<script>var thisPage = "settings";</script>
</HEAD>
<BODY>
    <div id="topbar"></div><script src="/files/js/newtopbarload.js"></script>
    <P>&#2800;</P>
    <div style="text-align: center;" class="defaultText"><H1>Settings</H1><div id="settings">
        <div id="darklightmode">
            <H3>Dark Mode</H3>
            <div height="30"><button>Dark Mode</button><a> </a><button>Light Mode</button></div>
        </div>
    </div></div>
</BODY>
</HTML>